# App Related Variables
NODE_ENV='development' # 'development' | 'production' | 'staging'
PORT=3001
URL='http://localhost:3000'
DOMAIN='example.com'
FORCE_SHUTDOWN_TIMEOUT=10000

# Postgres Database Variables
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='' # POSTGRES USERNAME
DATABASE_PASSWORD='' # POSTGRES PASSWORD
DATABASE_NAME='' # POSTGRES DATABASE NAME

# Session
SESSION_SECRET=''
SESSION_MAX_AGE=86400000 # In Milliseconds(24 hours)

# Zimtra
TRADE_API_ENDPOINT=''
TRADE_X_API_KEY=''